<!DOCTYPE html>
<html>
  <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
-->
<style>

   
html {
  background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;


}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}



hr {
  margin: auto;
  width: 40%;
}
</style>
    
<body>


    
  <div class='topleft'>
    <p>AlexBot</p></div>
    <div class='middle'><h2>BIRTHDAY COUNTDOWN</h2><br><h2>Next Birthday</h2><br><h2>VOVO</h2>
      

 <hr></hr>
      <p id='demo' style='font-size: 30px'></p>
   </div>
    <div class='bottomleft'>
    <p>Family Birthday's</p>
  </div>

</body>
<script>
var name;
    var countDownDate = new Date("oct 2, 2020 23:20:01").getTime();
if (new Date("oct 2, 2020 23:20:01").getTime() < new Date().getTime()) {
countDownDate = new Date("oct 2, 2020 23:25:01").getTime();
name = "Alex";
}
/*
else if (distance < -600000) {
countDownDate = new Date("oct 22, 2020 00:00:01").getTime();
}
*/
var countdownfunction = setInterval(function() {

    var now = new Date().getTime();
  
    var distance = countDownDate - now;

  

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  

  document.getElementById('demo').innerHTML = days + 'd ' + hours + 'h '
  + minutes + 'm ' + seconds + 's ';
  
   if (distance < 0) {
console.log(now);
  //  clearInterval(countdownfunction);
    document.getElementById('demo').innerHTML = name + \n + "Happy Birthday";

}

if (distance < -240000) {
document.getElementById('demo').innerHTML = days + 'd ' + hours + 'h '
  + minutes + 'm ' + seconds + 's ';
}
}, 1000);

</script>


</html>
