<!DOCTYPE html> 
<html> 
<head> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<title> Signup Form</title> 
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">     
<link rel="stylesheet" type="text/css" href="/style.css"> 
-->
<style>

html { 
background-image: url('https://thumbs2.imgbox.com/ae/ac/cWFn4eF8_t.jpg'); 
height: 100%; 
background-position: center; 
background-size: cover; 
position: relative; 
color: white; 
font-family: 'Courier New', Courier; 
font-size: 25px;
}

body { 
height: 100%; 
position: relative;	
margin: 0;
}

.main { 
    padding: 20px;
    font-family: 'Courier New', Courier;
    box-shadow: 5px 5px 7px 5px #888888;
} 

.main h1 { 
    font-size: 40px;
    text-align: center;
    font-family: 'Helvetica', serif;     
} 
    
input { 
    font-family: 'Courier New', Courier;
    width: 60%;
    font-size: 20px;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-bottom: 2px solid #767474;
} 

input[type=submit] { 
    font-family: 'Courier New', Courier;
    width: 50%;
    background-color: #767474;
    border: none;
    color: white;
    padding: 16px 32px;
    margin: 4px 2px;
    border-radius: 10px;
} 

</style>
</head>
<body><!--
      

    <br> 

    <br> 

    <br> 

   <div class="container"> 

        <div class="row"> 

        <div class="col-md-3"> 

                      

        </div> 

                  

        <div class="col-md-6 main"> -->    
            <form action="/signup_success" method="post"> 
            <br><br><h1> Signup form </h1><br><br>
            <input class="box" type="text" name="name" id="name" placeholder="Name " required/><br>
            <input class="box" type="email" name="email" id="email" placeholder="Email " required/><br> 
            <input class="box" type="password" name="password" id="password" placeholder="Password " required/><br> 
            <input class="box" type="text" name="phone" id="phone" placeholder="Tel " required/><br><br> 
            <input type="submit" id="submitDetails" name="submitDetails" value="Submit"/><br> 
</form><!--
        </div> 

                  

                  

        <div class="col-md-3"> 

        </div> 

                  

    </div> 

    </div>-->
</body> 
</html>
