<!DOCTYPE html>
<html>
  <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
-->
<style>

   
html {
  background-image: url('https://thumbs2.imgbox.com/9c/e7/48WSHaIU_t.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-size: 30px;


}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  color: red;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  color: red;
}

.middle {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}



hr {
  margin: auto;
  width: 40%;
}
</style>
    
<body>


    
  <div class='topleft'>
    <p>AmaralBot</p></div>
    <div class='middle'><h2>JACOB & JOSHUA'S BIRTHDAY COUNTDOWN</h2>
<h2>Next Birthday In</h2>
      <hr></hr>
<h1><br></h1>
      <p id='demo' style='font-size: 40px'></p>
      <p id='name' style='font-size: 30px'></p>
      <p id='dob' style='font-size: 30px'></p>

   </div>
    <div class='bottomleft'>
    <p>Amaral Family Birthday's</p>
  </div>

</body>
<script>
/*
var name = "AlexBot";
    var countDownDate = new Date("oct 4, 2020 14:13:01").getTime();
*/
/*
if (new Date("oct 4, 2020 15:02:01").getTime() > new Date().getTime()) {
var countDownDate = new Date("oct 4, 2020 15:02:01").getTime();
var name = "AlexBot";
} else {
var countDownDate = new Date("oct 4, 15:05:01").getTime();
var name = "Alex";
}
*/
var countDownDate = new Date("feb 19, 2014 00:00:00").getTime(); 
var name = "AlexBot";
var dob = "February 19, 2014";



var countdownfunction = setInterval(function() {

    var now = new Date().getTime();
  
    var distance = countDownDate - now;

  if (now > new Date("feb 19, 2014 00:00:00").getTime()) {
countDownDate = new Date("feb 19, 2021 00:00:00").getTime();
name = "Jacob";
dob = "February 19, 2014";
} 

if (now > new Date("feb 19, 2021 23:59:59").getTime()) {
countDownDate = new Date("apr 15, 2021 00:00:00").getTime();
name = "Chantal";
dob = "April 15, 1993";
}

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  
/*
  document.getElementById('demo').innerHTML = days + 'd ' + hours + 'h '
  + minutes + 'm ' + seconds + 's ';
*/
/*
  if (new Date("oct 4, 2020 13:30:01").getTime() > new Date().getTime()) {
document.getElementById('demo').innerHTML = "Happy Birthday " + name;
}
*/
/*
else if (new Date("oct 3, 2020 21:05:01").getTime() < new Date().getTime()) {
document.getElementById('demo').innerHTML = days + 'd ' + hours + 'h '
  + minutes + 'm ' + seconds + 's ';
}
*/

   if (distance < 0) {

//  document.getElementById('demo').innerHTML = "Time's Up!";



if (distance > -86399000) {

  document.getElementById('demo').innerHTML = "Happy Birthday " + name;
}
} else {

document.getElementById('demo').innerHTML = days + 'd ' + hours + 'h '
  + minutes + 'm ' + seconds + 's ';
document.getElementById('name').innerHTML = name;
document.getElementById('dob').innerHTML = dob;


}


/*
if (distance < -240000) {
document.getElementById('demo').innerHTML = days + 'd ' + hours + 'h '
  + minutes + 'm ' + seconds + 's ';
}
*/
}, 1000);

</script>


</html>
