<!DOCTYPE html>
<html>
  <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
-->
<style>

   
html {
  background-image: url('https://thumbs2.imgbox.com/fa/15/AJwCzW7z_t.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;


}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  color: white;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  color: white;
}



.middle {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}



hr {
  margin: auto;
  width: 40%;
}

hr2 {
margin: auto;
width: 40%;
}

</style>
    
<body>


    
  <div class='topleft'>
    <p>AlexBot</p>
</div>
    <div class='middle'><h2>Login for a list of commands</h2><br>
<form id="form_id" method="post" name="myform"> 
<label>User Name:</label> 
<input type="text" name="username" id="username"/> 
<label> Password:</label> <input type="password" name="password" id="password"/><br>
<input type="button" value="Login" id="submit" onclick="validate()"/> 

</form> 



      </div>
    <div class='bottomleft'>
    <p>Beta</p>
  </div>

</body>
<script>
function validate(){ 
var username = document.getElementById("username").value; 
var password = document.getElementById("password").value; 
if (username == "username1" && password == "password1"){ 

//window.location.href='http://nodejs-mongo-persistent-cc.b9ad.pro-us-east-1.openshiftapps.com/commandlist';


  <head>
    <title>$$bot_name Command List</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- <script>
window.location.href='http://nodejs-mongo-persistent-cc.b9ad.pro-us-east-1.openshiftapps.com/login';
</script>
   -->
      

<style>
<!-- img {
display: block;
width: 40%;
}
-->

     html {

        font-family: 'Courier New', Courier, monospace;
      background-image: url('https://thumbs2.imgbox.com/3a/e4/1AXJ4GXS_t.jpg');
     
     <!--   background-image: url('https://thumbs2.imgbox.com/86/af/pHh23I3b_t.jpg'); -->
        background-repeat:no-repeat;
        
        background-size: 100% 100%;
        background-attachment: scroll;
               
               
               
<!-- </div> -->
                
  
      }
      .command_cont {
        padding: 10px;
        list-style-type: none;
      }
      .command_name {
        overflow: hidden;
        margin: .3em;
        width:22%;
        float:left;
font-family: 'Times New Roman', serif;
       
        color: white;
      }
      .command_name:hover {
        background: blue;
      }
      .command_desc {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 5px 0 0 5px;
        background: #eee;
        border: 1px solid #000;
        border-radius: 3px;
        display: none;
        color: red;
      }

      h1 {
        clear: both;
        padding-top: 15px;
        padding-bottom: 0;
        color: white;
        font-weight: bold;
      }

      h2 {
        clear: both;
        padding-top: 15px;
        padding-bottom: 0;
        color: white;
      }
  
  h3 {
        clear: both;
        padding-top: 15px;
        padding-bottom: 0;
        font-size: 20px;
        color: white;
      }
  
  h4 {
        clear: both;
        padding-top: 20px;
        padding-bottom: 0;
        font-size: 40px;
        color: white;
       
      }
  
  h5 {
        clear: both;
        padding-top: 15px;
        padding-bottom: 0;
        font-size: 20px;
        color: white;
      }
  
      .clear {
        clear: both;
      }
      
      </style>

</head>

   <!-- <div style='background-image: url(https://thumbs2.imgbox.com/5f/06/L721MqH6_t.jpg');
     background repeat: no repeat;

               background-size: 100% 100%;
               
               
               
</div>
-->
                
  
  <body>
    <div class="command_module">
      <h1>AlexBot Commands</h1>
      <!-- <a href="http://nodejs-mongo-persistent-cc.b9ad.pro-us-east-1.openshiftapps.com/quotes" target="_blank">
      <img src="https://thumbs2.imgbox.com/ce/8f/h9W7O4Ml_t.jpg" alt="image host"/></a>
      <!--   <img src="https://d2dgtayfmpkokn.cloudfront.net/wp-content/uploads/sites/145/2017/06/19131940/robot-typing-fingers.jpg">
      
      <!-- https://d2dgtayfmpkokn.cloudfront.net/wp-content/uploads/sites/145/2017/06/19131940/robot-typing-fingers.jpg
      
<!-- <img src="http://www.pngmart.com/files/7/Robot-Machine-PNG-Free-Download.png">

<!-- <img src="https://www.enghouseinteractive.es/blog/en/wp-content/uploads/sites/4/2019/07/bots-y-asistentes-virtuales-en-el-contact-center-1.jpg"> -->

      <h2></h2>
      <h2>Click command for a description.</h2>
      <ul class='command_cont'>
        $$all
      </ul>

      <h1>Mod Commands</h1>
      <ul class='command_cont'>
        $$mod
      </ul>


      <h1>Owner Commands</h1>
      <ul class='command_cont'>
        $$owner
      </ul>
      </div>
    <div class='clear'>
    </div>     
    </body>
  <body>
       <h4>The sky's the limit.</h4>
         <h3>Find what you love to do and embrace it.</h3>     
    <h5>AlexBot quotes</h5>
  </body>
<!-- </html>-->

<script>
  $('.command_name').click(function(){
    var currentDiv = $(this);
    $('.command_name').children('div').hide();
    currentDiv.children('div').fadeIn('slow');
  });
 

  


} else { 
alert("Invalid username or password"); 
} 
return false; 
}
</script>
 </script

</html>
